:root{
--Moderate-violet: hsl(264, 18%, 40%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%); 
--Light-gray: hsl(0, 0%, 81%);  
--Light-grayish-blue: hsl(210, 46%, 95%);
}


*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
font-family: 'Barlow Semi Condensed', sans-serif;
font-size: 13px;
background-color: var(--Light-grayish-blue);
display: grid;
min-height: 100vh;
margin: 0 auto;
color: var(--Light-gray);
}
.container{
    max-width: 700px;
    display: grid;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    align-content: center;
    justify-content: center;
    padding: 100px auto;
}
.data-container{
    border-radius: 5px;
    padding: 10px;
}
.data-container:first-child{
    background-color:  var(--Moderate-violet);
    grid-column: 1/3;
    grid-row: 1;   
}
.data-container:nth-child(2){
    background-color: var(--Very-dark-grayish-blue);
    grid-column: 3/4; 
    grid-row: 1/2;   
}
.data-container:nth-child(3){
    background-color: var(--White);
    grid-row: 2/3;
    grid-column: 1/2;   
    color: hsl(210, 6%, 20%); 
}
.data-container:nth-child(4){
    background-color: var(--Very-dark-blackish-blue);
    grid-row: 2/3; 
    grid-column: 2/4;   
} 
.data-container:nth-child(5){
    background-color: var(--White);
    color: hsl(210, 6%, 20%); 
    grid-row: 1/3; 
    grid-column: 4/5;  
} 
.image-data{
    display: flex;
    height: 40px;
    gap: 0.7rem;
    width: 100%;
}
img{
    border-radius: 50%;
    object-fit: cover;
}
.data-side{
    justify-content: center;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
}
.data-side h4{
   font-weight: 500;
}
.data-side p{
    opacity: 30%;
}
.bold{
    font-weight: 600;
    padding: 15px 0;
}
.block-text{
    opacity: 70%;
}
.block-text::before{
    content: '" ';
}
.block-text::after{
    content: ' "';
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
@media screen and (max-width: 615px) {
   .grid{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    padding: 30px;
   } 
   .data-container{
    padding: 30px;
   }   
}